<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sesam.j2dgp</groupId>
    <artifactId>sesam.j2dgp</artifactId>
    <version>2023-12.1</version>
    <packaging>pom</packaging>

    <name>2D game programming</name>
    <description>
    This is a Kata project. The goal of the project is to practice programming with Java. 
    The book by Timothy Wright (Fundamental 2D game programming with Java) is used as an 
    inspirational resource.
    </description>
    
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>ch01e</module>
        <module>jfx</module>
    </modules>

</project>
